@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;');

 * {
	 box-sizing: border-box;
	 margin: 0px;
	 padding: 0px;
	 font-family: 'Nunito', sans-serif;
}
 html {
	 scroll-behavior: smooth;
}
 body {
	 background-color: #1e60aa;
}
 .orange {
	 color: #ff7a01;
}
 .montserrat {
	 font-family: 'Montserrat', sans-serif;
}
 .form-container-main {
	 min-height: 100dvh;
	 width: 100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 padding: 30px 0px;
}
 .form-container {
	 width: 50%;
	 background-color: #1e60aa;
	 padding: 30px 30px 30px 0px;
	 display: flex;
	 border-left: 5px solid #ff7a01;
	 clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
}
 @media (max-width: 1200px) {
	 .form-container {
		 width: 65%;
	}
}
 @media (max-width: 1100px) {
	 .form-container {
		 width: 80%;
	}
}
 @media (max-width: 800px) {
	 .form-container {
		 display: block;
		 padding: 30px;
		 width: 90%;
	}
	 .form-container .form-image {
		 height: 300px;
	}
}
 .form-container .form-image {
	 flex-basis: 50%;
}
 .form-container .form-image h1 {
	 margin-left: 30px;
	 color: white;
	 font-weight: 800;
}
 @media (max-width: 800px) {
	 .form-container .form-image h1 {
		 margin-left: 0px;
	}
}
 .form-container .form-image model-viewer {
	 margin-top: -30px;
	 height: 100%;
	 width: 100%;
}
 .form-container .form {
	 flex-basis: 50%;
}
 .form-container .form input {
	 color: #87a4b6;
	 width: 100%;
	 background-color: #1e60aa;
	 border: none;
	 outline: none;
	 padding: 10px;
	 margin-bottom: 20px;
	 font-weight: bold;
	 transition: all 0.2s ease-in-out;
	 border-left: 1px solid transparent;
}
 .form-container .form input:focus {
	 border-left: 5px solid #ff7a01;
}
 .form-container .form textarea {
	 width: 100%;
	 padding: 10px;
	 border: none;
	 outline: none;
	 background-color: #013747;
	 color: #ff7a01;
	 font-weight: bold;
	 resize: none;
	 max-height: 150px;
	 margin-bottom: 20px;
	 border-left: 1px solid transparent;
	 transition: all 0.2s ease-in-out;
}
 .form-container .form textarea:focus {
	 border-left: 5px solid #ff7a01;
}
 .form-container .form .button-container {
	 display: flex;
	 gap: 10px;
}
 .form-container .form .button-container .send-button {
	 flex-basis: 70%;
	 background: #ff7a01;
	 padding: 10px;
	 color: #001925;
	 text-align: center;
	 font-weight: bold;
	 border: 1px solid transparent;
	 transition: all 0.2s ease-in-out;
}
 .form-container .form .button-container .send-button:hover {
	 background: transparent;
	 border: 1px solid #ff7a01;
	 color: #ff7a01;
}
 .form-container .form .button-container .reset-button-container {
	 filter: drop-shadow(1px 1px 0px #ff7a01);
	 flex-basis: 30%;
}
 .form-container .form .button-container .reset-button-container .reset-button {
	 position: relative;
	 text-align: center;
	 padding: 10px;
	 color: #ff7a01;
	 font-weight: bold;
	 background: #001925;
	 clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
	 transition: all 0.2s ease-in-out;
}
 .form-container .form .button-container .reset-button-container .reset-button:hover {
	 background: #ff7a01;
	 color: #001925;
}
 